{
  "name": "main",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd server && npm start",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "server": "cd server && npm start",
    "server:dev": "cd server && npm run dev",
    "install": "cd server && npm i && cd ../client && npm i",
    "build:client": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "build:server": "cd server && npm ci && npm run build",
    "build": "npm run build:client && npm run build:server",
    "seed": "cd server && npm run seed",
    "render-build": "npm --prefix server install --no-audit --no-fund && npm --prefix client install --no-audit --no-fund && npm --prefix server run build && npm --prefix client run build",
    "render-start": "npm --prefix server run start",
    "docker:build": "docker compose --env-file server/.env.docker build",
    "docker:up": "docker compose --env-file server/.env.docker up -d",
    "docker:logs": "docker compose --env-file server/.env.docker logs -f",
    "docker:down": "docker compose --env-file server/.env.docker down",
    "lint": "eslint",
    "docker:reset": "docker compose --env-file server/.env.docker down -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/axios": "^0.14.4",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/sequelize": "^6.12.0",
    "autoprefixer": "^10.5.4",
    "concurrently": "^10.0.4",
    "eslint": "^10.8.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-typescript": "^0.14.0",
    "globals": "^17.11.0",
    "kill-port": "^2.0.1",
    "nodemon": "^3.1.14",
    "postcss": "^8.5.26",
    "tailwindcss": "^4.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.67.0",
    "wait-on": "^9.1.0"
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "kill": "^0.0.2",
    "prettier": "^3.9.6"
  }
}
